# ===== ALIASES =====
alias l='ls -lahG --color'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias ip='curl ifconfig.me'
alias c='clear'
alias h='history'
alias ports='lsof -iTCP -sTCP:LISTEN -n -P'
alias ls='ls --color'
alias ls="ls -a"
alias e="nvim ."


# ===== TMUX =====
alias tn="tmux new-session -s"
alias tl="tmux list-sessions"
alias t="tmux attach-session"


# ===== EDITS =====
alias cvim="nvim ~/.config/nvim/init.lua"
alias ctmux="nvim ~/.config/tmux/tmux.conf"
alias ckitty="nvim ~/.config/kitty/kitty.conf"
alias calias="nvim ~/.config/aliasrc"
alias czsh="nvim ~/.zshrc"


# ===== JUMPS =====
alias work="cd ~/locationhero/entwicklung"
alias cod="cd ~/coding/"
alias cnf="cd ~/.config/ ; l"
alias config="cd ~/.config/ ; l"
alias dev="cd ~/coding/rust/100-exercises-to-learn-rust/exercises/"

alias std="cd ~/Documents/studium/wise25/"
alias bs="cd ~/Documents/studium/wise25/bs/betriebssystempraktikum/"
alias rn="cd ~/Documents/studium/wise25/rn/rechnernetze/"
