set -s escape-time 0
set-option -g allow-passthrough on
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# set-option remain-on-exit on
set -g renumber-windows on   # renumber all windows when any window is closed
set -g escape-time 0         # zero-out escape time delay
set-window-option -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
# set -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
# setw -g window-status-format '#I:#W '
setw -g window-status-style 'fg=color8'

bind f resize-pane -Z

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

set -g pane-border-lines simple

# set -g format-session '#[fg=green]#H: #[fg=white]#S#{?session_attached, (attached),}'
# The key part is the starting format for the session list
set -g @tree-session-format "#[fg:green]#S (#{session_windows} windows)#[fg:default]"

# Scripts that are baked into tmux
bind g new-window -n 'lazygit' lazygit
# bind-key f popup -T "files" lf
bind-key P run-shell 'tmux break-pane -d'
# bind-key g run-shell "~/.config/scripts/open_github.sh"
bind-key b set-option status
bind-key -T copy-mode-vi C-c send -X copy-pipe "pbcopy"
